<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	好Riff献给你，让爱传千里 — 第一集 || 香港独立乐队元老 AMK - Yik-sai
  	
	</title

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Yik-sai" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Yik-sai</a></h1>
					<p class="subtitle">一个音乐与iOS开发并重的滚青。</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">博客</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">归档</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

			<a class="rss" href="atom.xml" title="RSS">RSS</a>
			<a class="douban" href="https://http://www.douban.com/people/inthebushes/" title="Douban">Douban</a>
			<a class="github" href="https://github.com/leeguoyu/" title="GitHub">GitHub</a>


						</div>
          <div class="sidebar-module">
            <h4>分类</h4>
            
            <ol class="list-unstyled">
	        <a href="iOS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html">iOS学习笔记&nbsp;(4)</a>
	        
	        
	        
	  
            <ol class="list-unstyled">
	        <a href="%E8%AF%91%E8%A5%BF.html">译西&nbsp;(3)</a>
	        
	        
	        
	   
            </ol>
          </div>

					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">好Riff献给你，让爱传千里 — 第一集 || 香港独立乐队元老 AMK</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>作为半个金属党，相对于 solo，我其实更爱 riff。本来想憋一期《劲歌金 riff》出来的，想想这似乎更像是一个长期工作，所以倒不如试试一首一首来推介。</p>

<p>当然 riff 并不是金属党专用，同时为了装逼及反装逼，这第一集我觉得首当其冲的就是香港元老独立乐队 AMK 的这首《请让我回家》。</p>

<p><img src="media/14392001489282/11.jpg" alt="11"/></p>

<span id="more"></span><!-- more -->

<p>和我年纪相仿或者比我更小一点的乐迷里，应该有很多都是听了 My Little Airport 林阿P 的介绍而知道 AMK 这个名字的。我倒已经忘记自己是不是了，但《请让我回家》的第一句「多谢你」后接踵而来全程高能的 riff，却是令我记到现在，以至于《劲歌金 riff》这个主题的灵感来源其实就是它。</p>

<p><img src="media/14392001489282/13729_10153435759138788_7221812533438928325_n.jpg" alt="13729_10153435759138788_7221812533438928325_n"/></p>

<p>「多么八十年代的照片」</p>

<p><img src="media/14392001489282/10392022_184367453787_3912473_n.jpg" alt="10392022_184367453787_3912473_n"/></p>

<p>AMK 全称「Adam met Karl」— 寓意为「亚当·斯密遇上卡尔·马克思」— 光名字就足以把各大文青震的一逼，不少大一新生更是闻风丧胆。</p>

<p><img src="media/14392001489282/11667_173182393787_474273_n.jpg" alt="11667_173182393787_474273_n"/></p>

<p>对了，如果你有听王菲，《一人分饰两角》就是 AMK 作的曲。其它的资料网上应该都能找到，我就不重复了，反正我不是考究派。前几年在香港买了他们的 20 周年纪念良心 boxset《History》，但后来发现其实他们的很多歌都过于晦涩和实验，我听了一两次就放弃了。你知啦，那个年代的香港文化人，很多心思的。</p>

<p><img src="media/14392001489282/11667_173051593787_8063009_n.jpg" alt="11667_173051593787_8063009_n"/></p>

<blockquote>
<p>歌曲试听：《<a href="http://www.xiami.com/song/1769902297">请让我回家</a>》《<a href="http://www.xiami.com/song/1768968848">浪漫是你的本性</a>》</p>
</blockquote>

		</div>
	</article>
	<div class="share">
		
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://coderforart.com/">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66155720-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>