<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	译西 - Yik-sai
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Yik-sai" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Yik-sai</a></h1>
					<p class="subtitle">一个音乐与iOS并重的滚青。</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">博客</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">归档</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

			<a class="rss" href="atom.xml" title="RSS">RSS</a>
			<a class="douban" href="https://http://www.douban.com/people/inthebushes/" title="Douban">Douban</a>
			<a class="github" href="https://github.com/leeguoyu/" title="GitHub">GitHub</a>
							
						</div>
          <div class="sidebar-module">
            <h4>分类</h4>
            
            <ol class="list-unstyled">
	        <a href="iOS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html">iOS学习笔记&nbsp;(5)</a>
	        
	        
	        
	  
            <ol class="list-unstyled">
	        <a href="%E8%AF%91%E8%A5%BF.html">译西&nbsp;(4)</a>
	        
	        
	        
	   
            </ol>
          </div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2015-08-19T14:13:40+08:00" itemprop="datePublished">2015/8/19</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%AF%91%E8%A5%BF.html'>译西</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14392736201546.html" itemprop="url">
		给所有不喜欢大声说话的人 — 窦唯朴树的平凡之路</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>这是我为团队的公众号写的文章，公众号以后也会以此类内容为主。如果大家喜欢的话，可以扫描文章末尾的二维码关注。</p>
</blockquote>

<p>朴树终于回来了。</p>

<p>继大热的《平凡之路》后，朴树近日又为电影《刺客聂隐娘》演唱了主题曲《在木星》。缅怀完自己的「平凡」十年后，他终于坚定地告诉我们「君已归来」。</p>

<p><img src="media/14392736201546/link.jpeg" alt="link"/></p>

<p>朴树的复出也让人联想起同样沉寂多年的窦唯。我们不禁想问一问，这两位「消失」多年的音乐人，为何总是让人念念不忘？</p>

<p><img src="media/14392736201546/13082668063574933472.jpg" alt="13082668063574933472"/></p>



			 
			<a href="14392736201546.html#more" class="more-link">阅读全文 &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2015-08-10T17:57:45+08:00" itemprop="datePublished">2015/8/10</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%AF%91%E8%A5%BF.html'>译西</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14392006653218.html" itemprop="url">
		好Riff献给你，让爱传千里 — 第二集 || Guns'N'Roses - Catcher in the Rye</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>今天讲一点点硬摇。</p>

<p>Glam 也好 Hair 也好，80 年代的 Hard Rock 一直被认为是金属乐进入主流的黄金时期。很多大师级的人马直到今天还活跃在各种大型现场，影响着无数新老乐迷。</p>

<p>（这些乐队 logo 你还认得出多少？）<br/>
<img src="media/14392006653218/glamhairlsleazeglitter.jpg" alt="glamhairlsleazeglitter"/></p>



			 
			<a href="14392006653218.html#more" class="more-link">阅读全文 &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2015-08-10T17:49:08+08:00" itemprop="datePublished">2015/8/10</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%AF%91%E8%A5%BF.html'>译西</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14392001489282.html" itemprop="url">
		好Riff献给你，让爱传千里 — 第一集 || 香港独立乐队元老 AMK</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>作为半个金属党，相对于 solo，我其实更爱 riff。本来想憋一期《劲歌金 riff》出来的，想想这似乎更像是一个长期工作，所以倒不如试试一首一首来推介。</p>

<p>当然 riff 并不是金属党专用，同时为了装逼及反装逼，这第一集我觉得首当其冲的就是香港元老独立乐队 AMK 的这首《请让我回家》。</p>

<p><img src="media/14392001489282/11.jpg" alt="11"/></p>



			 
			<a href="14392001489282.html#more" class="more-link">阅读全文 &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2015-08-10T17:40:45+08:00" itemprop="datePublished">2015/8/10</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%AF%91%E8%A5%BF.html'>译西</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14391996455933.html" itemprop="url">
		世上本无战事，人们只是深陷其中</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>近日在玩一款游戏叫《This War of Mine》，近几天才从 PC 端移植到 iPad。游戏背景是一座战火中的城市，但这次没有英雄打枪，只有几个被困在废墟里的普普通通的平民，每天在各种废墟中搜寻各种资源，确保自己可以活下去。</p>

<p><img src="media/14391996455933/This-War-of-Mine.jpg" alt="This-War-of-Mine"/></p>

<p>然而游戏的主旨却是「只靠翻垃圾堆可是没法活下去的哦少年」。为了活下去，你得精打细算地和别人交易，通宵站岗以防止被偷、被杀，然后渐渐地为了获得一个罐头、一瓶药而不得不反过来偷窃甚至杀人；而同时仅余的良知使你因此变得沮丧、崩溃，所以又不得不拿出珍贵的生存资源，换一瓶烈酒，只为能在这人间地狱里麻醉自己，多活一天是一天……</p>



			 
			<a href="14391996455933.html#more" class="more-link">阅读全文 &rarr;</a>
    		
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66155720-1', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256081675'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256081675' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>